% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = pdflatex
% !TEX root = eserciziterzo.tex
% !TeX spellcheck = it_IT
\documentclass[a4paper,oneside]{book}
%\usepackage{navigator}

\usepackage[terzo]{optional}
%,
%terzo1,
%terzo,
%esempi,
%extra

\input{esercizi}