% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode
% !TEX root = tabelleprimo.tex
\documentclass[a4paper,oneside,11pt]{book}
\usepackage[ 
prima]{optional}
%,
%terzo1,
%terzo,
%esempi,
%extra

\input{esercizi}
