 %\documentclass[a4paper,oneside,openany]{book}
\input{../Mod_base/base}
\input{../Mod_base/grafica}
\input{../Mod_base/tcolorboxgest}
\input{../Mod_base/matematica}
\input{../Mod_base/tabelle}
\DeclareCaptionFormat{grafico}{\textbf{Grafico \thefigure}#2#3}
\DeclareCaptionFormat{esempio}{\textbf{Esempio \thefigure}#2#3}
\newcolumntype{L}{>{$\displaystyle}l<{$}}
\newcolumntype{C}{>{$\displaystyle}c<{$}}
\newcolumntype{R}{>{$\displaystyle}r<{$}}
\newcolumntype{T}{>{\centering\arraybackslash}p{1em}} 
\newcolumntype{W}{>{\sffamily\Large $}c<{$}}
%\newcolumntype{N}[1]{>{\centering\rule[-1mm]{0pt}{4.75mm}}m{#1}}
\newcolumntype{M}[1]{>{\centering}p{#1}}
\newcommand\pilH{\rule{0pt}{2.5ex}}
\newcommand\pilD{\rule[-1ex]{0pt}{0pt}}
\newlength{\gnat}
\newlength{\gnam}
\input{../Mod_base/rifIndici}
\makeindex[options=-s ../Mod_base/oldclaudio.sti]
\input{../Mod_base/pagina}
\input{../Mod_base/indice}
\input{../Mod_base/date}
\input{../Mod_base/loghi}
\input{../Mod_base/unita_misura}
\input{../Mod_base/utili}
\input{../Mod_base/stand_class}
\newcommand{\function}[5]{%
  \begin{array}{@{}r<{{}}@{}c@{}c@{}l@{}}
  #1\colon & #2 & {}\to{}     & #3 \\
           & #4 & {}\mapsto{} & #5
  \end{array}}

%per le semplificazioni
\usepackage{cancel}

%Simboli logici
\usepackage{gn-logic14}
\newcommand{\tabincludegraphics}[2][]{%
  $\vcenter{\hbox{\includegraphics[#1]{#2}}}$}
\newcommand{\tabincludestandalone}[2][]{%
	$\vcenter{\hbox{\includestandalone[#1]{#2}}}$}



% % % % % % % % % % % % % % % % % braille

\newcommand{\mytable}[1]{%
	\enskip\begin{tabular}[t]{r|l} 
		\hline #1 \hline
	\end{tabular}\enskip}

% % % % % % % % % % % % % % % % % % % % % %

\newenvironment{truthtable}[2][3]
{\begin{tabular}{*{#1}{c}}
	\multicolumn{1}{l}{#2}\\}
	{\end{tabular}}
	\newcommand{\cport}[1]{%
		\begin{circuitikz}
			\draw (0,0) node [#1 port] {};
		\end{circuitikz}} 

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

 \usepackage{placeins} 

\makeatletter
\renewcommand\frontmatter{%
	\cleardoublepage
	\@mainmatterfalse
	\pagenumbering{arabic}}
\renewcommand\mainmatter{%
	\cleardoublepage
	\@mainmattertrue}
\makeatother

\listfiles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%lunghezza arrotondamenti%%%%%
\newcommand{\lungarrotandamento}{4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\frontmatter
\begin{titlepage}
	
	\begin{center}
		
		
		% Upper part of the page
		\input{../Mod_base/Lgrande2}\\[1cm]    
		
		\textsc{\LARGE Claudio Duchi}\\[1.5cm]
		
		%\textsc{\Large Final year project}\\[0.5cm]
		
		
		% Title
		\HRule \\[0.4cm]
		{ \huge \bfseries Esercizi svolti di matematica}\\[0.4cm]
		\opt{prima}{{\bfseries PRIMO}\\[0.4cm]}
		\opt{secondo}{{\bfseries SECONDO}\\[0.4cm]}
		\opt{terzo}{{\bfseries TERZO}\\[0.4cm]}
		\opt{quarto}{{\bfseries QUARTO}\\[0.4cm]}
		\opt{extra}{{\bfseries EXTRA}\\[0.4cm]}
		\opt{grafici}{{\bfseries GRAFICI}\\[0.4cm]}
		\HRule \\[1.5cm]


		
		\vfill
		
		% Bottom of the page
		{\large \DTMnow.}
		
	\end{center}
	
\end{titlepage}
\setcounter{page}{2}
\input{../Mod_base/copyright}
\tableofcontents 
\cleardoublepage
\addcontentsline{toc}{chapter}{\numberline{}\listtablename}
\listoftables
\cleardoublepage
\addcontentsline{toc}{chapter}{\numberline{}\listfigurename}
\listoffigures
%\todototoc
\cleardoublepage
%\addcontentsline{toc}{chapter}{\numberline{}\listoftodos}
%\todototoc
%\listoftodos
\mainmatter%
\opt{prima}{\input{primo/prima}}
\opt{secondo}{\input{secondo/secondo}}
\opt{terzo}{\input{terzo/terzo}}
\opt{quarto}{\input{quarto/quarto}}
%\opt{extra}{\input{extra}}
%\opt{grafici}{\input{grafici}}
\input{../Mod_base/MezziUsati}
\addcontentsline{toc}{chapter}{\indexname}
\printindex
\end{document}
